version: "3.8"
services:
  db:
    image: mysql:8.0
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: api_production
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWOR: ${MYSQL_ROOT_PASSWOR}
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
      MYSQL_RANDOM_ROOT_PASSWORD: "no"
    volumes:
      - prod-mysql-data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
  api:
    build:
      context: ./api
      dockerfile: docker/Dockerfile
    volumes:
      - ./api:/api
      - prod-bundle-data:/api/vendor/bundle
      - prod-tmp-data:/api/tmp
      - prod-log-data:/api/log
    environment:
      MYSQL_HOST: 'db'
      MYSQL_PORT: 3306
      RAILS_ENV: 'production'
    env_file: .env
    command: "bin/rails s"
    depends_on:
      - db
  nginx:
    image: nginx:1.19.8
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d:/etc/nginx/conf.d
      - prod-tmp-data:/api/tmp
    ports:
      - 80:80
    depends_on:
      - api

volumes:
  prod-mysql-data:
  prod-bundle-data:
  prod-tmp-data:
  prod-log-data:
